* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 1100px;
}

.headerNav {
    display: flex;

    column-gap: 10px;
}

.change {
    width: 60px;
    background-color: rgb(255, 255, 255);
    border: 1px rgba(21, 119, 144, 0.507) solid;
}

.change:hover {
    background-color: rgb(128, 194, 209);
}

.change:active {
    transform: scale(0.96);
    background-color: rgba(21, 119, 144, 0.507);
}

.navNameMonth {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    border: 1px rgba(21, 119, 144, 0.507) solid;
    padding: 20px 10px;
    background-color: rgba(21, 119, 144, 0.507);
}

.navScheduler {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    border: 1px rgba(21, 119, 144, 0.507) solid;
    padding: 20px 97px;
    background-color: rgba(21, 119, 144, 0.507);
    color: #624500;
}

.navToday {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    border: 1px rgba(21, 119, 144, 0.507) solid;
    padding: 20px 60px;
}

.navToday:hover {
    background-color: rgb(128, 194, 209);
}

.navToday:active {
    transform: scale(0.96);
    background-color: rgba(21, 119, 144, 0.507);
}

.navYear {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    border: 1px rgba(21, 119, 144, 0.507) solid;
    padding: 20px 60px;
}

.navYear:hover {
    background-color: rgb(128, 194, 209);
}

.navYear:active {
    transform: scale(0.96);
    background-color: rgba(21, 119, 144, 0.507);
}

.content {
    display: grid;
    /* grid-gap: 2px;
    justify-content: left;
    width: 1100px; */
}

.monthView {
    grid-template-columns: repeat(7, calc(calc(100% / 7)));
    grid-auto-rows: minmax(50px, 104px);
}

.cellTable {
    border: 1px rgba(10, 89, 108, 0.781) solid;
    color: rgba(0, 68, 79, 0.877);
}


.yearView {
    grid-template-columns: repeat(4, calc(calc(100% / 4) - 2px));
    grid-auto-rows: minmax(252px, 150px);
}

.titleDaysWeek {
    grid-template-columns: repeat(7, calc(calc(100% / 7)));
    grid-template-rows: 30px;
}

.daysWeek {
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 6px;
}

.head {
    display: flex;
    /* flex-direction: column; */
}