[33mcommit 7b1ce0d2c2d74c8a9b9f0ffe42e0c681df829990[m[33m ([m[1;36mHEAD -> [m[1;32mtestBranch[m[33m)[m
Author: EvJINior <zmonstr@list.ru>
Date:   Wed Oct 18 21:56:20 2023 +0300

    Chenge button SAVE

[33mcommit 278a671647cf018e620e7085744a437043ec2231[m
Author: EvJINior <zmonstr@list.ru>
Date:   Tue Oct 17 22:06:11 2023 +0300

    delComments $ bag in SAVE

[33mcommit 7356d710c994ee3dc9b44f9f6aea5200c1ed36b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: EvJINior <zmonstr@list.ru>
Date:   Wed Oct 11 22:14:29 2023 +0300

    3 commit add colorTitle

[33mcommit 8c7e36c485f1b4bd12c3cc7a3228bd48fc1c0e56[m
Author: EvJINior <zmonstr@list.ru>
Date:   Thu Sep 28 22:10:12 2023 +0300

    second commit
